{
  "name": "version3",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://mingjm3.github.io",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  }
}
